body {
  background-color: #000;
  margin: 0;
}
div {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
.modelTheader {
  height: 100vh;
  width: 100vw;
  background-size: cover;
  position: relative;
}

.titleModel {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, 0);
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  color: #393c41;
}

.interior {
  background-size: cover;
  height: 100vh;
  position: relative;
}

.interiorHeader {
  position: absolute;
  background: #000000;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  top: 0;
  left: 0;
  right: 0;
  z-index: 50;
}

.navbar {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}

.titleModel > h1 {
  font-size: 50px;
}

.descModel {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translate(-50%, 0);
  display: flex;
  color: #fff;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
.miles {
  flex: 0.2;
  min-width: 200px;
}
.mph {
  flex: 0.2;
  min-width: 200px;
}
.topS {
  flex: 0.2;
  min-width: 200px;
}
.peakP {
  flex: 0.2;
  min-width: 200px;
}

.orderNow {
  flex: 0.2;
  min-width: 200px;
}

.orderNow > button {
  border-radius: 30px;
  background-color: transparent;
  border: 3px solid #fff;
  color: white;
  padding: 8px 60px;
}
.width {
  width: 100%;
  margin-top: 10%;
  margin-bottom: 10%;
  height: 100%;
  position: relative;
}

.caption {
  position: absolute;
  bottom: 10%;
  z-index: 1000;
}

.carousel-control-prev {
  justify-content: flex-start;
}
.carousel-control-next {
  justify-content: flex-end;
}

.carousel-caption {
  color: white;
}

.carousel {
  width: 70vw;
  background-color: #000;
  display: flex;
  margin: auto;
}

.partThree {
  height: 100vh;
  background-color: #000;
}

.gallery {
  display: flex;
  width: 65vw;
  margin: auto;
  justify-content: center;
  align-items: center;
}

.info {
  width: 65vw;
  margin: auto;
  display: flex;
  color: white;
  align-items: center;
}

.left {
  flex: 0.5;
}

.left > img {
  width: 100%;
  color: white;
}
.right {
  flex: 0.5;
  color: white;
}

.right > img {
  width: 100%;
}

.statInfo3 {
  background: #f4f4f4;
  display: flex;
  justify-content: start;
  align-items: center;
}
.statInfoY {
  background: #ffffff;
  display: flex;
  justify-content: start;
  align-items: center;
}
.statInfo3 .statLeft {
  flex: 0.8;
  position: relative;
}
.statInfoY .statLeft {
  flex: 0.8;
  position: relative;
}

.statInfo3 .statLeft > img {
  width: 100%;
}
.statInfo3 .statRight {
  background: #fff;
  flex: 0.2;
  height: 100vh;
  text-align: start;
  padding: 50px 40px;
  position: relative;
}

.statInfoY .statLeft > img {
  width: 100%;
}
.statInfoY .statRight {
  background: #fff;
  flex: 0.2;
  height: 100vh;
  text-align: start;
  padding: 50px 40px;
  position: relative;
}

@keyframes grow {
  from {
    height: 0;
  }
  to {
    height: 200px;
  }
}

@keyframes growLess {
  from {
    height: 0;
  }
  to {
    height: 100px;
  }
}
@keyframes growMiddle {
  from {
    height: 0;
  }
  to {
    height: 150px;
  }
}

@keyframes growSpan {
  from {
    margin-top: 0;
  }
  to {
    margin-top: 150px;
  }
}

.ip {
  position: absolute;
  height: 200px;
  border-left: 3px solid #000;
  width: 100px;
  z-index: 100;
  left: 37%;
  bottom: 52%;
  animation: grow 3s;
}
.statInfoY .ip {
  position: absolute;
  height: 200px;
  border-left: 3px solid #000;
  width: 100px;
  z-index: 100;
  left: 29%;
  bottom: 47%;
  animation: grow 3s;
}
.ip > p {
  display: flex;
  width: 200px;
  justify-content: start;
}

.rs {
  position: absolute;
  height: 100px;
  border-left: 3px solid #000;
  width: 100px;
  z-index: 100;
  left: 50%;
  bottom: 75%;
  animation: growLess 3s;
}

.statInfo3 .rs {
  position: absolute;
  height: 100px;
  border-left: 3px solid #000;
  width: 100px;
  z-index: 100;
  left: 58%;
  bottom: 78%;
  animation: growLess 3s;
}
.lcg {
  position: absolute;
  height: 150px;
  border-left: 3px solid #000;
  width: 100px;
  z-index: 100;
  left: 52%;
  top: 60%;
  animation: growMiddle 3s;
}

.statInfo3 .lcg {
  position: absolute;
  height: 150px;
  border-left: 3px solid #000;
  width: 100px;
  z-index: 100;
  left: 62%;
  top: 57%;
  animation: growMiddle 3s;
}

.lcg > p {
  position: absolute;
  display: flex;
  justify-content: start;
  margin-top: 150px;
  width: 200px;
  animation: growSpan 3s;
}

.statRightButton {
  height: 55%;
  position: relative;
}

.statButton {
  border-radius: 30px;
  background-color: transparent;
  border: 3px solid #000;
  text-decoration: none;
  color: black;
  padding: 5px 70px;
  position: absolute;
  bottom: 0;
}

.statButton:hover {
  background: black;
  color: white;
}

.prodInfo {
  position: absolute;
  bottom: 28%;
  left: 50%;
  transform: translate(-50%, 0);
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background-size: cover;
  z-index: 1000;
}

.prodInfo > span {
  flex: 0.3;
  height: 50px;
  padding: 20px;
}

.performance,
.awdY {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  background-color: white;
  height: 200px;
}

.performance > span,
.awdY > span {
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.prodInfo-per {
  flex: 0.5;
  height: 100%;
  line-height: 0.2em;
  max-width: 400px;
  text-align: start;
  color: black;
}

.prodInfo-perText {
  flex: 0.5;
  display: flex;
  text-align: start;
}

.prod {
  background-color: white;
  width: 100vw;
}
.prodInfoy {
  width: 70vw;
  height: 100vh;
}

.prodInfoy > div {
  color: black;
  display: flex;
  width: 50%;
  margin: auto;
}
.prodInfo-util {
  flex: 0.5;
  text-align: start;
}

.prodInfo-utilText {
  flex: 0.5;
  text-align: start;
}

.imageProd {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  padding: 100px 0;
}

.range {
  display: flex;
  position: relative;
  text-align: start;
}
.videoLeft {
  flex: 0.9;
}

.autoPilot {
  display: flex;
  position: relative;
  background: #fbfafb;
  height: 100vh;
}

.autoPilotRight {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.autoPilotRight > span {
  margin: 30px 0;
  text-align: start;
}

.autoPilotRight > span > p,
.autoPilotRight > span > h2 {
  max-width: 350px;
  padding-left: 100px;
}
.autoPilotVideo {
  object-fit: cover;
  min-height: 100vh;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;
}

.autoPilot > .prodInfo-auto {
  position: absolute;
  min-height: 200px;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: white;
  z-index: 100;
  display: flex;
  justify-content: center;
  text-align: start;
}

.statRightButtonAuto {
  height: 30%;
  position: relative;
}
.statButtonAuto {
  border-radius: 30px;
  background-color: transparent;
  border: 3px solid #000;
  text-decoration: none;
  color: black;
  padding: 10px 70px;
  bottom: 0;
}

.statButtonAuto:hover {
  background: black;
  color: white;
}

.prodInfoAuto-header {
  flex: 0.3;
  text-align: start;
  padding-top: 20px;
}
.prodInfoAuto-perText {
  flex: 0.4;
  text-align: start;
  padding-right: 60px;
  padding-top: 20px;
}

.prodInfoYt {
  height: 100vh;
  width: 100vw;
}

.autoPilotLeft {
  position: absolute;
  color: white;
  right: 70px;
  bottom: 10%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.autoPilotLeft > span {
  margin: 60px 0;
  text-align: start;
}

.autoPilotLeft > span > p,
.autoPilotLeft > span > h2 {
  max-width: 350px;
  padding-left: 100px;
}

.y3Interior {
  position: relative;
  margin: 0;
  padding: 0;
}

.animate {
  animation: fadeInText 3s;
}

@keyframes fadeInText {
  from {
    transform: translate(0, 100%);
  }
  to {
    transform: translate(0, 0);
  }
}
